# juniors_roadmap_and_courses

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/course_info/udemy_courses_info/: UdemyCoursesInfoApplication.java
src/main/java/com/course_info/udemy_courses_info/client/: UdemyCoursesClient.java
src/main/java/com/course_info/udemy_courses_info/client_exception_handling/: ClientErrorHandling.java
src/main/java/com/course_info/udemy_courses_info/controller/: CoursesInfoController.java
src/main/java/com/course_info/udemy_courses_info/dto/: CertainAreaCoursesDTO.java  CourseDTO.java  DetailedCourseDTO.java  DiscountPriceDTO.java  ReviewDTO.java
src/main/java/com/course_info/udemy_courses_info/entity/: BunchOfCoursesRequest.java  Course.java  DetailedCourseInfo.java  GeneralDataAmount.java  GeneralDiscountCourseInfo.java  Tutors.java
src/main/java/com/course_info/udemy_courses_info/entity/courses/: BunchOfCourses.java  Course.java
src/main/java/com/course_info/udemy_courses_info/entity/detailed_course/: DetailedCourseInfo.java  PromoAssets.java  PromoVideo.java  Requirements.java  Tutors.java  Video.java
src/main/java/com/course_info/udemy_courses_info/entity/discount_price/: AbstractDiscountPrice.java  Discount.java  DiscountAndNormalCoursePrice.java  DiscountPrice.java  DiscountedPrice.java  GeneralDiscountCourseInfo.java  NormalPrice.java  PricingResult.java
src/main/java/com/course_info/udemy_courses_info/entity/lectures/: BunchOfCourseLectures.java  Lecture.java
src/main/java/com/course_info/udemy_courses_info/entity/reviews/: BunchOfReviews.java  CourseReview.java  Reviewer.java
src/main/java/com/course_info/udemy_courses_info/exception_hadler/: RequestParamValidationExceptionHandler.java
src/main/java/com/course_info/udemy_courses_info/exceptions/: NoSuchCourseException.java
src/main/java/com/course_info/udemy_courses_info/exceptions/representation/: ExceptionMessage.java
src/main/java/com/course_info/udemy_courses_info/services/: CoursesInfoService.java
src/main/java/com/course_info/udemy_courses_info/services/implementations/: CoursesInfoServiceImpl.java
src/main/java/com/course_info/udemy_courses_info/utils/: BearerTokenCreation.java
src/main/resources/: application.properties  banner.txt
