logging.level.com.course_info.udemy_courses_info.client.UdemyCoursesClient=debug

feign.client.name=udemy-api-courses-info
feign.client.udemy.api.url=https://www.udemy.com/api-2.0/

spring.application.name=Roadmap-with-UdemyAPI
spring.mvc.servlet.path=/fs2s
server.error.include-message=always

udemy-api.client.id=
udemy-api.client.secret=

#JSON format REST documentation
springdoc.api-docs.path=/swagger/documentation
#Swagger documentation with representative UI
springdoc.swagger-ui.path=/swagger/documentation.html