#logging.level.com.course_info.udemy_courses_info.client.UdemyCoursesClient=debug
feign.client.name=udemy-api-courses-info
feign.client.udemy.api.url=https://www.udemy.com/api-2.0/

spring.application.name=Roadmap-with-UdemyAPI
spring.mvc.servlet.path=/fs2s

udemy-api.client.id=
udemy-api.client.secret=